.header>p {
    margin-top: 0;
    margin-bottom: 5px;=
}

.mySlides_fade {
    color: white;
    text-align: center;
    padding: 10px;
}

.mySlides_fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.brand_logos {
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    background-color: #e6e6e6;
    flex-wrap: nowrap;
    margin-bottom: 10px;
}

.brand_logos>div {
    width: 80%;
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    margin-left: 5%;
}

.brand_logos img {
    height: 30px;
    padding: 5px 15px;
    border-right: 0.5px solid #bebebe;
}

.brand_logos img:hover {
    background-color: #bebebe;
}

.nav {
    display: flex;
    height: 80px;
    justify-content: space-between;
    margin-top: 100px;
    width: 98%;
    margin: auto;
}

.nav>img {
    height: 100%
}

.nav div img {
    height: 20px;
    display: block;
    margin: auto;
}

.nav button {
    border: none;
    cursor: pointer;
    height: 40%;
    margin-top: 10%;
    background-color: white;
}

.nav input {
    margin-top: 20px;
    height: 30px;
    flex-grow: 1;
    margin: 20px 5px 20px 40px;
    text-align: center;
}

#search_icon {
    height: 25px;
    margin: 25px 40px 20px 0;
}

.nav div {
    display: flex;
    width: 20%;
    justify-content: space-around;
    margin-top: -10px;
    margin-right: 10px;
}

.nav div button {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 2fr 1fr);
}

.nav div h3 {
    margin-top: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #3a2a7c;
}

#hamburger {
    display: none;
    margin-top: 2%;
}

/* categories */

.categories {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: #3a2a7c 0px 10px 10px -12px;
    width: 98%;
    margin: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.categories p:hover {
    color: #3a2a7c;
    text-decoration: underline;
    cursor: pointer;
}

/* content */

.content_page {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.sidebar_profile {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    width: 12%;
    padding: 5px 20px;
}

.sidebar_profile h2 {
    color: #3a2a7c;
    text-align: left;
}

.sidebar_profile>p:hover {
    color: #3a2a7c;
    text-decoration: underline;
    cursor: pointer;
}

#cart_products {
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
    padding: 0px 20px;

}

.bill {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    width: 30%;
    padding: 5px 20px;
}

h2 {
    color: #3a2a7c;
    text-align: center;
}

table {
    border: 0.5px solid black;
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    margin-bottom: 20px;
}

thead {
    font-weight: bolder;
    background-color: #3a2a7c;
    color: white;
}

td {
    border: 0.5px solid black;
}

.checkout {
    width: 40%;
    margin: auto;
    text-align: center;
}

.checkout>input {
    width: 90%;
    height: 40px;
    text-align: center;
}

.payment_options {
    width: 50%;
    margin: auto;
    display: flex;
    margin-bottom: 40px;
}

.payment_options input {
    margin-left: 20px;
}

#order {
    display: block;
    margin: auto;
    border: none;
    border-radius: 15px;
    width: 300px;
    height: 50px;
    background-color: #3a2a7c;
    color: white;
    font-size: 20px;
    margin-bottom: 40px;
}

#order:hover {
    background-color: white;
    color: #3a2a7c;
    border: 3px solid #3a2a7c;
    font-weight: bold;
}

#applied {
    margin: 2px;
    font-size: 13px;
}

#savings {
    color: rgb(41, 195, 41);
    margin: 2px;
    font-size: 13px;
}

.bill h3 {
    margin-bottom: 0;
}

#apply {
    /* display: block;
    margin:auto; */
    border: none;
    border-radius: 5px;
    width: 60px;
    background-color: white;
    color: #3a2a7c;
    font-size: 15px;
    padding: 5px;
    font-weight: bold;
}

#apply:hover {
    background-color: white;
    color: #3a2a7c;
    border: 0.5px solid #3a2a7c;

}

/* footer */
.footer1 {
    background-color: #f5f5f5;
}

.footer1>div {
    width: 60%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.footer1 p,
h3 {
    cursor: pointer;
}

.footer1 p {
    margin-top: -10px;
}

.footer1 p:hover {
    text-decoration: underline;
}

.logos_footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    width: 100%;
    margin: auto;
}

.logos_footer img {
    height: 50px;
}

.footer3 {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.footer3 p {
    border-right: 0.5px solid grey;
    margin-top: 20px;
    padding: 0 10px
}

.footer3 p:hover {
    cursor: pointer;
    text-decoration: underline;
}

@media all and (min-width: 768px) and (max-width: 1024px) {
    .categories {
        display: none;
    }

    #hamburger {
        display: block;
    }
}

@media all and (min-width: 320px) and (max-width: 767px) {
    .categories {
        display: none;
    }

    #hamburger {
        display: block;
    }
}